/*layout classes*/
.container{
    padding-bottom: 70px;
}
.row{
    border-bottom: solid;
    border-bottom-width: 1pt;
    width: 100%;
}

.flexrow{
  width: 100%;
}

.fixed-col-md-6{
    width: 45%;
}

.row-wide-center{

    width: 80%;
    margin-left: 10%;
}

.row-adjustable-center1{
  display: table;
  width: 100%;
}
.row-adjustable-center1{
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

@media (min-width: 992px){
  .col-md-6{
    width: 45%;

  }


  .flexrow{
    display: flex;
  }
  .col-xs-12{
    width: 100%;
  }
}

@media (max-width: 992px){
    .col-md-6{
    width: 100%;
    position: relative;
    overflow: auto;
  }
  .flexrow{
    display: block;
  }

}
.seperator{
  width: 3vw;
}
